spring.datasource.url=jdbc:mysql://localhost:3306/springhibernatedb
spring.datasource.username=root
spring.datasource.password=ploi753
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect